@import url(vendor/reset.css);
@import url(components/home.css);
@import url(components/special-dishes.css);
@import url(components/about-us.css);
@import url(components/chefs.css);
@import url(components/menu.css);
@import url(components/gallery.css);
@import url(components/book.css);
@import url(components/contacts.css);

@font-face {
  font-family: "Poppins";
  src: url(../font/Poppins/Poppins-ExtraBold.ttf);
}

@font-face {
  font-family: "Halant";
  src: url(../font/Halant/Halant-Regular.ttf);
}

html {
  scroll-behavior: smooth;
}

body {
  background-image: url(../img/img_back.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: top center;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  line-height: 1.2;
  color: #fff;
}

p {
  color: #b8b8b8;
  font-family: "Halant";
  font-size: 18px;
  line-height: 1.5;
}

.btn {
  background-color: #ffcc33;
  color: #000;
  font-size: 18px;
  font-family: "Poppins";
  padding: 13px 16px;
  margin: 20px 0px 0px;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 3px;
  letter-spacing: 3px;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  color: #fff;
  background-color: #b8b8b8;
}

.title {
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 50px;
}

.title h2 {
  font-size: 40px;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 20px;
  background-image: url(../img/special-dishes/bg-title.png);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 80px;
  text-align: center;
  width: 45%;
  margin: 0 auto;
}

h2 {
  padding-top: 15px;
}