<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/all.css" />
    <script
        src="https://kit.fontawesome.com/f4e7d62f88.js"
        crossorigin="anonymous"
        ></script>
        <title>Restfood</title>
    </head>
    <body>
            <header id="site-header" class="home__header">
                <a href="#home"><img src="img/logo.png" alt="logo" /></a>
                <div div class="home__nav">
                    <a href="#home">home</a><a href="#about-us">about us</a
                    ><a href="#chefs">chefs</a><a href="#menu">menu</a
                    ><a href="#gallery">gallery</a><a href="#contacts">contacts</a>
                </div>
                <div class="burger-nav">
                    <a href=""><i class="fa-solid fa-bars"></i></a>
                </div>
            </header>
            <div class="home" id="home">
                <div class="home__main">
                    <h1>BEST QUALITY FOOD</h1>
                    <p>
                        High-quality food is carefully prepared using fresh, 
                        natural ingredients, ensuring rich flavors, optimal nutrition, 
                        and an enjoyable dining experience every time.
                    </p>
                    <a href="#book">book a table</a>
                </div>
            </div>
        <section id="special-dishes">
            <div class="title-center">
                <h2>OUR SPECIAL DISHES</h2>
                    <p>
                        Exquisite flavors crafted with care, our special dishes 
                        bring together fresh ingredients and culinary expertise. 
                        Each plate is a celebration of taste, designed to delight every palate.
                    </p>
            </div>
            <div class="wrapper">
                <div class="osd-stage">
                    <div class="dishes-item">
                        <img src="img/special-dishes/dishes1.png" alt="dishes-item1" />
                        <h3>burger</h3>
                        <p>"Juicy, flavorful burgers crafted with the finest ingredients."</p>
                        <p class="price">$8.60</p>
                    </div>
                    <div class="dishes-item">
                        <img src="img/special-dishes/dishes2.png" alt="dishes-item2" />
                        <h3>beef burger meal</h3>
                        <p>"Savory beef burger meal with crispy fries, perfection."</p>
                        <p class="price">$12.99</p>
                    </div>
                    <div class="dishes-item">
                        <img src="img/special-dishes/dishes3.png" alt="dishes-item3" />
                        <h3>double cheese pizza</h3>
                        <p>"Indulgent double cheese pizza, melted perfection in every bite."</p>
                        <p class="price">$15.00</p>
                    </div>
                    <div class="dishes-item">
                        <img src="img/special-dishes/dishes4.png" alt="dishes-item4" />
                        <h3>ceaser salad</h3>
                        <p>"Fresh Caesar salad with creamy dressing and croutons."</p>
                        <p class="price">$10.00</p>
                    </div>
                </div>
                <div class="osd-nav">
                    <button type="button" role="presentation" class="osd-button">
                        <i class="fa-solid fa-arrow-left custom-icon"></i>
                    </button>
                    <button type="button" role="presentation" class="osd-button">
                        <i class="fa-solid fa-arrow-right custom-icon"></i>
                    </button>
                </div>
            </div>
        </section>

        <section id="about-us">
            <div class="about-content">
                <h2>GOOD FOOD FOR YOUR ALL DAY GOOD MOOD</h2>
                <p>
                    "Delicious food crafted to elevate your mood all day long. 
                    Our dishes are made with fresh ingredients, creating delightful 
                    flavors that keep you satisfied and happy from morning till night."
                </p>
                <p>
                    "From energizing breakfasts to satisfying lunches and comforting dinners,
                    our menu caters to all your cravings. Each dish is thoughtfully prepared
                    to enhance your well-being and ensure a cheerful mood all day long."
                </p>
                <p>
                    "Indulge in our diverse selection of flavors, each carefully crafted to 
                    delight your senses. Our commitment to quality ingredients ensures every 
                    meal is a delicious experience that brightens your day from start to finish."
                </p>
                <div class="flex-row">
                    <div>
                        <img src="img/about-us/advantage-1.png" alt="advantage-1" />
                        <p>EXPERIENCED CHEFS</p>
                    </div>
                    <div>
                        <img src="img/about-us/advantage-2.png" alt="advantage-2" />
                        <p>ORIGINAL RECIPES</p>
                    </div>
                    <div>
                        <img src="img/about-us/advantage-3.png" alt="advantage-3" />
                        <p>FRESH INGREDIENTS</p>
                    </div>
                </div>
            </div>
            <div class="about-img">
                <img src="img/about-us/about-big.jpg" alt="about-big" />
                <a href="http://www.youtube.com/watch?v=0O2aH4XLbto">
                    <i class="fa-solid fa-play"></i>
                </a>
            </div>
        </section>

            <section id="offer" style="background-image: url('img/bg-offer.png')">
                <div class="wrapper">
                    <h2>Double Cheese Pizza <br />30% off friday only</h2>
                    <a class="btn" href="#book">book a table</a>
                </div>
            </section>

        <section id="chefs">
            <div class="title-center">
                <h2>OUR BEST CHEF</h2>
                <p>
                    Brings exceptional culinary expertise and passion to every dish. With years 
                    of experience, he crafts unforgettable flavors, ensuring each meal is a 
                    masterpiece of taste.
                </p>
            </div>
            <div class="chefs-row">
                <div class="chefs-item">
                    <img src="img/chefs/chef-1.jpg" alt="chef-1" />
                    <h3>RICHARD CORRIGAN</h3>
                    <p>food chef</p>
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/p/Richard-Corrigan-100069964511884/"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="https://x.com/CorrigansFood?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/chefcorrigan/"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="chefs-item">
                    <img src="img/chefs/chef-2.jpg" alt="chef-2" />
                    <h3>OLIVIA BURT</h3>
                    <p>food chef</p>
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/thisisoishya"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="https://x.com/cheflivburt/status/1274761523450261504"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/cheflivburt/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="chefs-item">
                    <img src="img/chefs/chef-3.jpg" alt="chef-3" />
                    <h3>JEREMY WHITE</h3>
                    <p>food chef</p>
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/JeremyAllenWhite/"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="https://x.com/i/events/1546523390088994816"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/jeremyallenwhitefinally/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="chefs-item">
                    <img src="img/chefs/chef-4.jpg" alt="chef-4" />
                    <h3>HOWARD HOLMES</h3>
                    <p>food chef</p>
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/chefhowardhurst/"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="https://x.com/howardjholmes/status/1014456667109494784?lang=en"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/howard__holmes/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="menu">
            <div class="menu-title">
                <h2>our menu</h2>
                <ul class="list-menu">
                    <li><a href="#menu" class="btn">all</a></li>
                    <li><a href="#menu" class="btn">burgers</a></li>
                    <li><a href="#menu" class="btn">pizzas</a></li>
                    <li><a href="#menu" class="btn">steaks</a></li>
                    <li><a href="#menu" class="btn">pasta</a></li>>
                    <li><a href="#menu" class="btn">salads</a></li>
                    <li><a href="#menu" class="btn">deserts</a></li>
                    <li><a href="#menu" class="btn">drinks</a></li>
                </ul>
            </div>
            <div class="menu-gallery">
                <div class="menu-item-gallery-child">
                    <img src="img/menu/product-1.jpg" alt="product-1" />
                    <h3>DOUBLE CHEESE PIZZA</h3>
                    <p>"Decadent double cheese pizza with extra cheesy goodness."</p>
                    <p class="price">$15.30</p>
                </div>
                <div class="menu-item-gallery-child">
                    <img src="img/menu/product-2.jpg" alt="product-2" />
                    <h3>SEAFOOD</h3>
                    <p>"Fresh, flavorful seafood dishes straight from the ocean."</p>
                    <p class="price">$23.99</p>
                </div>
                <div class="menu-item-gallery-child">
                    <img src="img/menu/product-3.jpg" alt="product-3" />
                    <h3>DOUBLE MAC BURGER</h3>
                    <p>"Delicious double Mac burger with stacked beef patties."</p>
                    <p class="price">$13.80</p>
                </div>
                <div class="menu-item-gallery-child">
                    <img src="img/menu/product-4.jpg" alt="product-4" />
                    <h3>PASTA</h3>
                    <p>"Tender pasta served with savory, rich sauces."</p>
                    <p class="price">$16.90</p>
                </div>
                <div class="menu-item-gallery-child">
                    <img src="img/menu/product-5.jpg" alt="product-5" />
                    <h3>BEEF CHEESE BURGER</h3>
                    <p>"Juicy beef cheese burger with melted, gooey cheese."</p>
                    <p class="price">$11.50</p>
                </div>
                <div class="menu-item-gallery-child">
                    <img src="img/menu/product-6.jpg" alt="product-6" />
                    <h3>GRAND ITALIANO PIZZA</h3>
                    <p>"Grand Italiano pizza, loaded with authentic Italian ingredients."</p>
                    <p class="price">$21.30</p>
                </div>
                <div class="menu-item-gallery-child">
                    <img src="img/menu/product-7.jpg" alt="product-7" />
                    <h3>LEMONADE</h3>
                    <p>"Refreshing lemonade with a perfect citrusy zing."</p>
                    <p class="price">$5.00</p>
                </div>
                <div class="menu-item-gallery-child">
                    <img src="img/menu/product-8.jpg" alt="product-8" />
                    <h3>CHICKEN BURGER</h3>
                    <p>"Juicy chicken burger with crisp, flavorful toppings."</p>
                    <p class="price">$14.35</p>
                </div>
            </div>
        </section>

        <section id="gallery">
            <div class="title"><h2>gallery</h2></div>
            <div class="gallery-grid">
                <img src="img/gallery/gallery-1.jpg" alt="gallery-1" />
                <img src="img/gallery/gallery-2.jpg" alt="gallery-2" />
                <img src="img/gallery/gallery-3.jpg" alt="gallery-3" />
                <img src="img/gallery/gallery-4.jpg" alt="gallery-4" />
                <img src="img/gallery/gallery-5.jpg" alt="gallery-5" />
                <img src="img/gallery/gallery-6.jpg" alt="gallery-6" />
            </div>
        </section>

        <section id="book">
            <div class="title"><h2>book a table</h2></div>
            <div class="book-main">
                <form action="" class="book-form">
                    <div>
                        <label for="name">NAME</label>
                        <input type="text" id="name" name="name" placeholder="Name" />
                    </div>
                    <div>
                        <label for="last name">LAST NAME</label>
                        <input type="text" id="last-name" name="last-name" placeholder="Last Name" />
                    </div>
                    <div>
                        <label for="phone">PHONE</label>
                        <input type="tel" id="phone" name="phone" placeholder="Phone" />
                    </div>
                    <div>
                        <label for="email">EMAIL</label>
                        <input type="email" id="email" name="email" placeholder="Email" />
                    </div>
                    <div>
                        <label for="date">DATE</label>
                        <input type="text" id="date" name="date" placeholder="mm-dd-yy">
                    </div>
                    <div>
                        <label for="time">TIME</label>
                        <input type="text" id="time" name="time" placeholder="12:00 AM">
                    </div>
                    <button type="submit" id="send" class="button-form">
                        book a table
                    </button>
                </form>
                <div class="hours">
                    <h3>opening hours</h3>
                    <p>
                        "Our restaurant welcomes you with open doors every day, offering 
                        extended hours to suit your schedule. From morning to late evening, 
                        enjoy our delicious offerings whenever you crave them."
                    </p>
                    <div class="table-hours">
                        <p>Monday - Friday</p>
                        <p>8AM - 6PM</p>
                    </div>
                    <div class="table-hours">
                        <p>Saturday</p>
                        <p>9AM - 5PM</p>
                    </div>
                    <div class="table-hours">
                        <p>Sunday</p>
                        <p>9AM - 4PM</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contacts">
            <div class="title"><h2>contacts</h2></div>
            <div class="contacts-info">
                <div>
                    <h3>
                        <i class="fa-solid fa-location-dot"></i>
                        <span style="color: #000">_</span>Location
                    </h3>
                    <p>2900 Lapeer Rd, Port Huron's</p>
                </div>
                <div>
                    <h3>
                        <i class="fa-solid fa-phone-flip"></i>
                        <span style="color: #000;">_</span>Phone
                    </h3>
                    <a class="phone" href="">+6 017 123 45 67</a>
                </div>
                <div>
                    <h3>
                        <i class="fa-solid fa-envelope"></i>
                        <span style="color: #000;">_</span>Email
                    </h3>
                    <p>info@restfood.com</p>
                </div>
                <div>
                    <ul class="ul-contacts">
                        <li>
                            <a href="" class="a-link"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="" class="a-link"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="" class="a-link"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="" class="a-link"><i class="fa-brands fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2918.8840785320544!2d-82.49493468465671!3d42.980715479150156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88259e93ea837f03%3A0x9eaf24e841d574ed!2zNDIzOSBMYXBlZXIgUmQsIFBvcnQgSHVyb24sIE1JIDQ4MDYwLCDQodCo0JA!5e0!3m2!1sru!2sua!4v1640107647193!5m2!1sru!2sua" height="350" width="100%" style="border: 1000px;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>

        <script>
            const header = document.getElementById("site-header");
            window.addEventListener("scroll", () => {
                if (window.scrollY > 20) {
                    header.classList.add("scrolled");
                } else {
                    header.classList.remove("scrolled");
                }
            });
        </script>
    </body>
</html>