@font-face {
  font-family: "Poppins";
  src: url(../../font/Poppins/Poppins-ExtraBold.ttf);
}

#about-us {
  background-image: url(../../img/about-us/bg-pattern.jpg);
  background-repeat: repeat;
  display: flex;
  flex-direction: row-reverse;
  padding: 100px 0px;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  background-color: #000;
}

.about-content {
  width: 60%;
  padding-left: 50px;
  box-sizing: border-box;
  margin-right: 2.5%;
}

.about-content p {
  margin-bottom: 20px;
  width: 96%;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
}

.flex-row > div {
  text-align: center;
  width: 33%;
  padding: 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.flex-row > div img {
  margin-bottom: 20px;
}

.flex-row > div p {
  text-transform: uppercase;
  font-size: 14px;
  color: #fff;
  margin-bottom: 20px;
  font-family: "Poppins", sans-serif;
}

.about-content h2 {
  font-size: 40px;
  margin-bottom: 20px;
  position: relative;
  padding: 0px 0px 20px 90px;
  background-image: url(../../img/special-dishes/bg-title.png);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 80px;
  color: #fff;
}

.about-img {
  width: 40%;
  position: relative;
  margin-left: 2%;
}

.about-img img {
  display: block;
  width: 100%;
  height: auto;
}

.about-img a {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  color: #000;
  text-decoration: none;
  transform: translate(-30%, -50%);
  border-radius: 50%;
  background-color: #ffcc33;
  z-index: 2;
  transition: 0.5s;
}

.about-img a:hover {
  color: #fff;
  background-color: #b8b8b8;
}

/* Offer */

#offer {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  padding: 100px 0px;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}

#offer h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

@media (max-width: 1000px) {
  #about-us {
    flex-direction: column;
  }

  .about-content {
    width: 100%;
    padding: 0 10px;
  }

  .about-content p {
    width: 100%;
  }

  .about-img {
    width: 98%;
    margin: 0 1%;
  }
}

@media (max-width: 600px) {
  .flex-row {
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
  }

  .about-content h2 {
    font-size: 30px;
  }

  .flex-row div {
    width: 80%;
  }

  #offer h2 {
    font-size: 30px;
  }

  #offer a {
    margin-top: 0px;
  }
}