@font-face {
  font-family: "Poppins";
  src: url(../../font/Poppins/Poppins-ExtraBold.ttf);
}

#book {
  background-image: url(../../img/about-us/bg-pattern.jpg);
  background-repeat: repeat;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 100px 0px;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}

.book-main {
  display: flex;
  width: 95%;
  margin: 0 auto;
}

.hours {
  background-color: #000;
  display: flex;
  flex-direction: column;
  width: 40%;
  padding: 30px;
}

.hours > p {
  margin-bottom: 20px;
}

.hours h3 {
  font-size: 30px;
  margin-bottom: 20px;
}

.table-hours {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px 40px;
  border-bottom: 1px solid #b8b8b8;
}

.table-hours p {
  display: inline-block;
  color: #fff;
}

.book-form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 60%;
  padding-right: 50px;
  height: 90%;
  margin-top: 5%;
}

.book-form div {
  width: 48%;
  margin-bottom: 20px;
}

.book-form > div label {
  letter-spacing: 3px;
  font-size: 10px;
  margin-bottom: 10px;
  display: block;
  color: #ffcc33ff;
  font-family: "Poppins", sans-serif;
}

.book-form > div input {
  background-color: #000;
  border: 1px solid #000;
  width: 100%;
  display: block;
  box-sizing: border-box;
  padding: 8px 16px;
  height: 60px;
  color: #fff;
  border-radius: 3px;
  transition-duration: 0.5s;
}

.book-form > div input:focus {
  border: 1px solid #ffcc33ff;
  outline: none;
}

.button-form {
  font-size: 14px;
  font-family: "Poppins";
  text-transform: uppercase;
  cursor: pointer;
  background-color: #ffcc33;
  transition: 0.5s;
  border-radius: 3px;
  letter-spacing: 3px;
  height: 42px;
  border: none;
  padding: 8px 16px;
  display: inline-block;
}

.button-form:hover {
  color: #fff;
  background-color: #b8b8b8;
}

@media (max-width: 1000px) {
  .book-main {
    flex-direction: column;
  }

  .book-form {
    width: 98%;
    margin: 0 auto 25px auto;
  }

  .hours {
    width: 97% !important;
    margin: 0 auto;
    padding: 20px 1.5% 40px;
  }

  #book > div > h2 {
    width: 70%;
  }

  .book-form {
    padding: 0px;
  }

  .hours > * {
    margin-left: 20px;
  }
}

@media (max-width: 600px) {
  #book > div > h2 {
    font-size: 30px;
    width: 90%;
  }

  .book-form div {
    width: 96%;
    margin: 0 auto 20px auto;
  }

  .hours h3 {
    font-size: 25px;
  }

  .table-hours {
    margin-bottom: 20px;
  }

  #book {
    padding: 70px 0 70px;
  }
}