#chefs {
  padding-top: 100px;
  background-color: black;
  padding-bottom: 100px;
}

.chefs-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
  box-sizing: border-box;
}

.chefs-item {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chefs-item img {
  width: 100%;
  margin-bottom: 20px;
}

.chefs-item h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.chefs-item p {
  margin-bottom: 20px;
}

.chefs-item ul {
  display: flex;
  text-align: center;
}

.chefs-item ul li {
  margin: 0 12px;
}

.chefs-item ul li a {
  display: inline-block;
  color: #ffcc33ff;
  transition-duration: 0.5s;
}

.chefs-item ul li a:hover {
  color: #b8b8b8;
}

@media (max-width: 1000px) {
  .chefs-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .chefs-row {
    grid-template-columns: repeat(1, 1fr);
  }

  #chefs>.title-center>h2 {
    font-size: 30px;
  }
}