#contacts {
  background-color: #000;
  padding: 100px 0px;
  max-width: 1920px;
  width: 100%;
}

.contacts-info {
  width: 88%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contacts-info div h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

.contacts-info div p {
  color: #fff;
}

.phone {
  display: inline-block;
  font-size: 18px;
  letter-spacing: 3px;
  color: #ffcc33ff;
  font-family: "Poppins", sans-serif;
  transition-duration: 0.5s;
}

.phone:hover {
  color: #b8b8b8;
}

.contacts-info div h3 i {
  color: #ffcc33ff;
}

.contacts-info div ul {
  display: flex;
  text-align: center;
  justify-content: space-between;
}

.contacts-info div ul li {
  margin: 0 12px;
}

.a-link {
  display: inline-block;
  color: #ffcc33ff;
  transition-duration: 0.5s;
}

.a-link:hover {
  color: #b8b8b8;
}

.contacts-info div {
  width: 25%;
}

@media (max-width: 1000px) {
  .contacts-info {
    flex-wrap: wrap;
  }

  .contacts-info div {
    width: 50%;
    margin-top: 30px;
  }

  .title h2 {
    width: 100% !important;
    margin: 0px !important;
  }

  .ul-contacts {
    width: 40%;
  }
}

@media (max-width: 600px) {
  .title h2 {
    font-size: 30px !important;
    padding-top: 15px;
  }

  .contacts-info {
    flex-direction: column;
    align-items: flex-start;
  }

  .contacts-info div {
    margin-bottom: 30px;
  }

  .contacts-info div:not(:last-child) {
    width: 100%;
  }

  .ul-contacts {
    width: 70%;
    margin-left: -10px;
  }
}