#gallery {
  background-color: #000;
  padding: 100px 0px;
  max-width: 1920px;
  width: 100%;
}

.image {
  height: 500px;
  width: 500px;
  overflow:hidden;
}

.img{
    width: 100%;
    transition: transform 0.4s ease;
    transform-origin: 50% 50%;}

.img:hover{
    transform: scale(1.2);
    width: 100%;}

.gallery-grid {
  display: grid;
  width: 95%;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 2fr);
}

.gallery-grid img {
  width: 100%;
  cursor: pointer;
  transition: filter 0.4s ease;
}

.gallery-grid img:hover {
  filter: brightness(0.5);
}

@media (max-width: 1000px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .gallery-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  #gallery > div > h2 {
    font-size: 30px !important;
  }
}