@font-face {
  font-family: "Poppins-Bold";
  src: url(../../font/Poppins/Poppins-ExtraBold.ttf);
}

@font-face {
  font-family: "Halant-Regular";
  src: url(../../font/Halant/Halant-Regular.ttf);
}

.home {
  margin: 0px 2.5% 0;
}

.home__header {
  width: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px;
}

.home__header a {
  margin-left: 2.5%;
}

header.scrolled {
  background-color: #000;
  z-index: 3;
}

.home__nav {
  width: 55%;
  display: flex;
  justify-content: space-between;
  margin-right: 3.5%;
}

.home__nav a {
  text-transform: uppercase;
  font-family: "Poppins-Bold";
  font-size: 18px;
  color: #fff;
  transition: 0.4s;
}

.home__nav a:hover {
  color: #ffcc33ff;
}

.burger-nav {
  display: none;
}

.home__main {
  padding: 100px 10px 15%;
}

.home__main h1 {
  font-size: 80px;
  font-family: "Poppins-Bold";
  color: #fff;
  margin: 0px 0px 30px;
  display: inline-block;
  line-height: 1.2;
  display: block;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  width: 50%;
}

.home__main p {
  font-size: 18px;
  font-family: "Halant-Regular";
  color: #fff;
  font-weight: 500;
  line-height: 1.5;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  width: 50%;
}

.home__main a {
  background-color: #ffcc33;
  color: #000;
  font-size: 18px;
  font-family: "Poppins-Bold";
  padding: 13px 16px;
  margin: 20px 0px 0px;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 3px;
  letter-spacing: 3px;
  cursor: pointer;
  transition: 0.5s;
}

.home__main a:hover {
  color: #fff;
  background-color: #b8b8b8;
}

@media (max-width: 1000px) {
  .home__nav {
    display: none;
  }

  .home__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .home__main h1 {
    margin-top: 1%;
  }

  .home__main h1,
  .home__main p,
  .home__main a {
    text-align: center;
  }

  .home__main h1,
  .home__main p {
    width: 100%;
  }

  .burger-nav {
    display: block;
    margin-right: 20px;
  }

  .burger-nav a {
    color: #fff;
    font-size: 30px;
    transition: 0.4s;
  }

  .burger-nav a:hover {
    color: #ffcc33;
  }

  .home__main {
    min-height: 750px;
  }
}

@media (max-width: 610px) {
  .home__main h1 {
    font-size: 50px;
  }

  .home__main p {
    margin-top: 0px;
  }
}