#menu {
  background-image: url(../../img/about-us/bg-pattern.jpg);
  background-repeat: repeat;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 100px 0px;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}

.menu-title {
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 50px;
}

.menu-title h2 {
  font-size: 40px;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 20px;
  background-image: url(../../img/special-dishes/bg-title.png);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 80px;
  text-align: center;
  width: 45%;
  margin: 0 auto;
}

.list-menu {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  flex-wrap: wrap;
}

.list-menu li {
  float: left;
  margin: 10px;
}

.list-menu li a {
  margin-top: 0 !important;
}

.menu-gallery {
  display: grid;
  width: 98%;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 2fr);
  gap: 20px;
}

.menu-item-gallery-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto 40px auto;
  width: 98%;
}

.menu-item-gallery-child img {
  width: 100%;
  margin-bottom: 30px;
  cursor: pointer;
  transition: filter 0.4s ease;
}

.menu-item-gallery-child img:hover {
  filter: brightness(0.5);
}

.menu-item-gallery-child h3,
.menu-item-gallery-child p {
  margin-bottom: 20px;
  font-size: 18px;
}

@media (max-width: 1100px) {
  .list-menu {
    justify-content: flex-start;
  }
}

@media (max-width: 1000px) {
  .menu-gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-item-gallery-child {
    margin-bottom: 30px;
  }

  .menu-title h2 {
    width: 100% !important;
    margin-right: 0px;
    margin-left: 0px;
  }
}

@media (max-width: 600px) {
  .menu-gallery {
    grid-template-columns: repeat(1, 1fr);
  }
  .menu-title h2 {
    font-size: 30px;
    width: 70%;
  }

  #menu {
    padding-bottom: 70px;
  }
}