@font-face {
  font-family: "Poppins";
  src: url(/font/Poppins/Poppins-ExtraBold.ttf);
}

#special-dishes {
  background-size: 100px;
  padding: 100px 0px;
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  background-color: #000;
}

.title-center {
  text-align: center;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 50px;
}

.title-center h2 {
  font-size: 40px;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 20px;
  background-image: url(/img/special-dishes/bg-title.png);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 80px;
  color: #fff;
  text-align: center;
}

.wrapper {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
  box-sizing: border-box;
}

.owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  display: flex;
  justify-content: center;
}
.custom-icon {
  color: #fff;
}

.price {
  color: #ffcc33ff;
  font-family: "Poppins";
  margin-bottom: 20px;
}

.osd-stage {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  overflow: hidden;
}

.dishes-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.dishes-item img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  display: block;
  margin-bottom: 30px;
}

.dishes-item p,
.dishes-item h3 {
  font-size: 18px;
  margin-bottom: 20px;
}

.osd-nav {
  text-align: center;
}

.osd-button {
  margin: 0 10px;
  background: 0 0;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  font-size: 18px;
  cursor: pointer;
}

@media (max-width: 1000px) {
  .osd-stage {
    grid-template-columns: repeat(2, 1fr);
  }

  .dishes-item:nth-child(3),
  .dishes-item:nth-child(4) {
    display: none;
  }
}

@media (max-width: 600px) {
  .osd-stage {
    grid-template-columns: repeat(1, 1fr);
  }

  .dishes-item:nth-child(2) {
    display: none;
  }

  .title-center {
    margin-bottom: 20px;
  }

  .title-center h2 {
    font-size: 30px;
  }
}